<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <FrameLayout
        android:id="@+id/previewCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <FrameLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="424.3dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"-->
<!--        app:layout_constraintRight_toRightOf="@+id/previewCamera"-->
<!--        android:id="@+id/frame"-->
<!--        app:layout_constraintTop_toTopOf="@+id/previewCamera"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"-->
<!--        android:background="@drawable/bg_frame">-->

<!--    </FrameLayout>-->
    <!--A4-->
<!--    <FrameLayout-->
<!--        android:layout_width="800dp"-->
<!--        android:layout_height="1131.43dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"-->
<!--        app:layout_constraintRight_toRightOf="@+id/previewCamera"-->
<!--        android:id="@+id/frame"-->
<!--        app:layout_constraintTop_toTopOf="@+id/previewCamera"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"-->
<!--        android:background="@drawable/bg_frame">-->

<!--    </FrameLayout>-->

<!--    &lt;!&ndash;A5&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="700dp"-->
<!--        android:layout_height="993.25dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"-->
<!--        app:layout_constraintRight_toRightOf="@+id/previewCamera"-->
<!--        android:id="@+id/frame"-->
<!--        app:layout_constraintTop_toTopOf="@+id/previewCamera"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"-->
<!--        android:background="@drawable/bg_frame">-->

<!--    </FrameLayout>-->
<!--    &lt;!&ndash;A6&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="600dp"-->
<!--        android:layout_height="845.72dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"-->
<!--        app:layout_constraintRight_toRightOf="@+id/previewCamera"-->
<!--        android:id="@+id/frame"-->
<!--        app:layout_constraintTop_toTopOf="@+id/previewCamera"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"-->
<!--        android:background="@drawable/bg_frame">-->

<!--    </FrameLayout>-->

    <!--CCCD-->
    <FrameLayout
        android:layout_width="475.74dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"
        app:layout_constraintRight_toRightOf="@+id/previewCamera"
        android:id="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/previewCamera"
        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"
        android:background="@drawable/bg_frame">

    </FrameLayout>
    <Button
        android:id="@+id/btnCapture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:onClick="onClickCapture"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>