<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/previewCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/previewCamera"
        app:layout_constraintLeft_toLeftOf="@+id/previewCamera"
        app:layout_constraintRight_toRightOf="@+id/previewCamera"
        app:layout_constraintTop_toTopOf="@+id/previewCamera">

        <FrameLayout
            android:id="@+id/frameA4"
            android:layout_width="210dp"
            android:layout_height="297dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:rotation="0"
                android:text="Khổ A4"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameA5"
            android:layout_width="148dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:rotation="0"
                android:text="Khổ A5"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameA6"
            android:layout_width="105dp"
            android:layout_height="148dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:rotation="0"
                android:text="Khổ A6"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCCCD"
            android:layout_width="53.98dp"
            android:layout_height="85.6dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:rotation="0"
                android:text="CCCD"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/frameA4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-100dp"
            android:text="Vị trí đặt giấy tờ Scan"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChangeFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:onClick="onClickChangePaperSize"
                android:text="Đổi khổ giấy" />

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:onClick="onClickCapture"
                android:text="Capture" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:onClick="onClickDone"
                android:text="Xong" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số trang: "
                android:textStyle="italic|bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="0/1"
                android:id="@+id/txtPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>