<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroupPaperSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="A4"
                android:paddingHorizontal="10dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:id="@+id/radioBtnA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="A5"
                android:paddingHorizontal="10dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:id="@+id/radioBtnA5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="A6"
                android:paddingHorizontal="10dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:id="@+id/radioBtnA6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="CCCD"
                android:paddingHorizontal="10dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:id="@+id/radioBtnCCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/pageNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Page Number"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="OK"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnSubmitPaperSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Hủy"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnCancelPaperSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>